{
  "name": "disaster-radio-nodemcu",
  "version": "0.0.1",
  "description": "Attempt at using an ESP8266 as a Disaster Radio wifi gateway",
  "homepage": "http://github.com/sudomesh/disaster-radio-nodemcu",
  "scripts": {
    "build": "browserify -e js/index.js -m -o bundle.js",
    "watch": "watchify -e js/index.js -m -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sudomesh/disaster-radio-nodemcu"
  },
  "keywords": [
    "disaster",
    "radio",
    "mesh",
    "lora",
    "resilience",
    "low power",
    "wifi"
  ],
  "dependencies": {
    "grapnel": "^0.6.4",
    "stringify-entities": "^1.3.1"
  },
  "devDependencies": {
    "browserify": "^14.1.0"
  },
  "author": {
    "name": "Marc Juul",
    "email": "npm@juul.io"
  },
  "license": "AGPL-3.0",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/sudomesh/disaster-radio-nodemcu/issues"
  }
}
